info face="MyriadPro-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="myriad-ipadhd.png"
chars count=95
char id=124 x=2 y=2 width=6 height=38 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="|"
char id=106 x=10 y=2 width=11 height=34 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=0 letter="j"
char id=36 x=23 y=2 width=18 height=31 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="$"
char id=40 x=43 y=2 width=10 height=31 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=55 y=2 width=10 height=31 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter=")"
char id=81 x=67 y=2 width=25 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="Q"
char id=123 x=94 y=2 width=11 height=30 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=107 y=2 width=11 height=30 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="}"
char id=91 x=120 y=2 width=9 height=30 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=131 y=2 width=9 height=30 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="]"
char id=102 x=142 y=2 width=14 height=28 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="f"
char id=64 x=158 y=2 width=26 height=27 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="@"
char id=121 x=186 y=2 width=21 height=27 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0 letter="y"
char id=98 x=209 y=2 width=20 height=27 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=231 y=2 width=20 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="d"
char id=107 x=2 y=42 width=20 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="k"
char id=103 x=24 y=42 width=20 height=27 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="g"
char id=112 x=46 y=42 width=20 height=27 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=68 y=42 width=20 height=27 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="q"
char id=104 x=90 y=42 width=19 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="h"
char id=47 x=111 y=42 width=13 height=27 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="/"
char id=92 x=126 y=42 width=12 height=27 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="\"
char id=105 x=140 y=42 width=8 height=27 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="i"
char id=108 x=150 y=42 width=7 height=27 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="l"
char id=87 x=159 y=42 width=32 height=26 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="W"
char id=37 x=193 y=42 width=31 height=26 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="%"
char id=77 x=226 y=42 width=28 height=26 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="M"
char id=79 x=2 y=71 width=25 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="O"
char id=38 x=29 y=71 width=25 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="&"
char id=65 x=56 y=71 width=24 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="A"
char id=68 x=82 y=71 width=23 height=26 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="D"
char id=86 x=107 y=71 width=23 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="V"
char id=71 x=132 y=71 width=23 height=26 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="G"
char id=88 x=157 y=71 width=22 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=181 y=71 width=22 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Y"
char id=72 x=205 y=71 width=21 height=26 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="H"
char id=75 x=228 y=71 width=21 height=26 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="K"
char id=78 x=2 y=99 width=21 height=26 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="N"
char id=85 x=25 y=99 width=21 height=26 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0 letter="U"
char id=67 x=48 y=99 width=21 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="C"
char id=84 x=71 y=99 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="T"
char id=90 x=93 y=99 width=20 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Z"
char id=54 x=115 y=99 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=137 y=99 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=159 y=99 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=181 y=99 width=20 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="0"
char id=66 x=203 y=99 width=19 height=26 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=0 letter="B"
char id=80 x=224 y=99 width=19 height=26 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0 letter="P"
char id=82 x=2 y=127 width=19 height=26 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0 letter="R"
char id=83 x=23 y=127 width=18 height=26 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="S"
char id=50 x=43 y=127 width=18 height=26 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=63 y=127 width=18 height=26 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="3"
char id=69 x=83 y=127 width=17 height=26 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="E"
char id=76 x=102 y=127 width=16 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="L"
char id=70 x=120 y=127 width=16 height=26 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="F"
char id=74 x=138 y=127 width=14 height=26 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="J"
char id=63 x=154 y=127 width=14 height=26 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="?"
char id=33 x=170 y=127 width=8 height=26 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="!"
char id=73 x=180 y=127 width=7 height=26 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0 letter="I"
char id=52 x=189 y=127 width=20 height=25 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=211 y=127 width=18 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="5"
char id=55 x=231 y=127 width=18 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="7"
char id=35 x=2 y=155 width=18 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="#"
char id=49 x=22 y=155 width=13 height=25 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="1"
char id=116 x=37 y=155 width=13 height=24 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="t"
char id=59 x=52 y=155 width=10 height=24 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0 letter=";"
char id=43 x=64 y=155 width=20 height=21 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="+"
char id=60 x=86 y=155 width=19 height=21 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=107 y=155 width=19 height=21 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0 letter=">"
char id=109 x=128 y=155 width=29 height=20 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=0 letter="m"
char id=111 x=159 y=155 width=20 height=20 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="o"
char id=101 x=181 y=155 width=19 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="e"
char id=110 x=202 y=155 width=19 height=20 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="n"
char id=97 x=223 y=155 width=18 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="a"
char id=99 x=2 y=182 width=16 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="c"
char id=115 x=20 y=182 width=15 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="s"
char id=114 x=37 y=182 width=13 height=20 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="r"
char id=58 x=52 y=182 width=8 height=20 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter=":"
char id=119 x=62 y=182 width=28 height=19 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="w"
char id=118 x=92 y=182 width=20 height=19 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="v"
char id=120 x=114 y=182 width=20 height=19 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0 letter="x"
char id=117 x=136 y=182 width=19 height=19 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="u"
char id=122 x=157 y=182 width=17 height=19 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="z"
char id=94 x=176 y=182 width=20 height=18 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="^"
char id=42 x=198 y=182 width=16 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="*"
char id=61 x=216 y=182 width=20 height=13 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="="
char id=44 x=238 y=182 width=10 height=12 xoffset=-1 yoffset=20 xadvance=9 page=0 chnl=0 letter=","
char id=34 x=2 y=204 width=14 height=11 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=18 y=204 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=27 y=204 width=20 height=8 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=0 letter="~"
char id=46 x=49 y=204 width=8 height=8 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter="."
char id=96 x=59 y=204 width=10 height=7 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0 letter="`"
char id=45 x=71 y=204 width=11 height=5 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="-"
char id=95 x=84 y=204 width=20 height=3 xoffset=-1 yoffset=29 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=106 y=204 width=0 height=0 xoffset=0 yoffset=147 xadvance=7 page=0 chnl=0 letter="space"
