info face="MyriadPro-Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="myriad.png"
chars count=95
char id=124 x=2 y=2 width=4 height=20 xoffset=2 yoffset=-0 xadvance=5 page=0 chnl=0 letter="|"
char id=106 x=8 y=2 width=7 height=19 xoffset=-1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="j"
char id=81 x=17 y=2 width=15 height=17 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="Q"
char id=36 x=34 y=2 width=10 height=17 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="$"
char id=123 x=46 y=2 width=7 height=17 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=55 y=2 width=7 height=17 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="}"
char id=40 x=64 y=2 width=7 height=17 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=73 y=2 width=7 height=17 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter=")"
char id=91 x=82 y=2 width=6 height=17 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=90 y=2 width=6 height=17 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="]"
char id=121 x=98 y=2 width=12 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="y"
char id=103 x=112 y=2 width=11 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=125 y=2 width=11 height=16 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="h"
char id=107 x=138 y=2 width=11 height=16 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="k"
char id=47 x=151 y=2 width=8 height=16 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=161 y=2 width=8 height=16 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="\"
char id=108 x=171 y=2 width=6 height=16 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="l"
char id=87 x=179 y=2 width=18 height=15 xoffset=0 yoffset=-0 xadvance=16 page=0 chnl=0 letter="W"
char id=37 x=199 y=2 width=18 height=15 xoffset=0 yoffset=-0 xadvance=16 page=0 chnl=0 letter="%"
char id=77 x=219 y=2 width=16 height=15 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="M"
char id=64 x=237 y=2 width=14 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="@"
char id=65 x=2 y=24 width=14 height=15 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="A"
char id=86 x=18 y=24 width=14 height=15 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="V"
char id=38 x=34 y=24 width=14 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="&"
char id=79 x=50 y=24 width=14 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="O"
char id=68 x=66 y=24 width=14 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="D"
char id=71 x=82 y=24 width=13 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="G"
char id=88 x=97 y=24 width=13 height=15 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=112 y=24 width=13 height=15 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Y"
char id=72 x=127 y=24 width=13 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="H"
char id=78 x=142 y=24 width=13 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="N"
char id=85 x=157 y=24 width=13 height=15 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="U"
char id=75 x=172 y=24 width=12 height=15 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="K"
char id=84 x=186 y=24 width=12 height=15 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="T"
char id=90 x=200 y=24 width=12 height=15 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="Z"
char id=98 x=214 y=24 width=12 height=15 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="b"
char id=100 x=228 y=24 width=12 height=15 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="d"
char id=112 x=242 y=24 width=12 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="p"
char id=54 x=2 y=41 width=12 height=15 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="6"
char id=56 x=16 y=41 width=12 height=15 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=30 y=41 width=12 height=15 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=44 y=41 width=12 height=15 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="0"
char id=67 x=58 y=41 width=12 height=15 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="C"
char id=113 x=72 y=41 width=12 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="q"
char id=66 x=86 y=41 width=12 height=15 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="B"
char id=80 x=100 y=41 width=12 height=15 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="P"
char id=82 x=114 y=41 width=12 height=15 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="R"
char id=51 x=128 y=41 width=11 height=15 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="3"
char id=69 x=141 y=41 width=11 height=15 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="E"
char id=76 x=154 y=41 width=10 height=15 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="L"
char id=70 x=166 y=41 width=10 height=15 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="F"
char id=83 x=178 y=41 width=10 height=15 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="S"
char id=63 x=190 y=41 width=9 height=15 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="?"
char id=102 x=201 y=41 width=9 height=15 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="f"
char id=74 x=212 y=41 width=9 height=15 xoffset=-0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="J"
char id=33 x=223 y=41 width=6 height=15 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="!"
char id=73 x=231 y=41 width=5 height=15 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="I"
char id=105 x=238 y=41 width=5 height=15 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="i"
char id=52 x=2 y=58 width=12 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="4"
char id=50 x=16 y=58 width=11 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="2"
char id=53 x=29 y=58 width=11 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="5"
char id=55 x=42 y=58 width=11 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="7"
char id=35 x=55 y=58 width=11 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="#"
char id=116 x=68 y=58 width=9 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="t"
char id=49 x=79 y=58 width=8 height=14 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="1"
char id=59 x=89 y=58 width=7 height=14 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter=";"
char id=43 x=98 y=58 width=12 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="+"
char id=111 x=112 y=58 width=11 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="o"
char id=60 x=125 y=58 width=11 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=138 y=58 width=11 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter=">"
char id=97 x=151 y=58 width=10 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="a"
char id=99 x=163 y=58 width=10 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="c"
char id=101 x=175 y=58 width=10 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="e"
char id=115 x=187 y=58 width=9 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="s"
char id=58 x=198 y=58 width=5 height=12 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter=":"
char id=109 x=205 y=58 width=16 height=11 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=223 y=58 width=16 height=11 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="w"
char id=118 x=241 y=58 width=12 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="v"
char id=120 x=2 y=74 width=12 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="x"
char id=94 x=16 y=74 width=12 height=11 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="^"
char id=110 x=30 y=74 width=11 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="n"
char id=117 x=43 y=74 width=11 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="u"
char id=122 x=56 y=74 width=10 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="z"
char id=114 x=68 y=74 width=7 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="r"
char id=42 x=77 y=74 width=10 height=10 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="*"
char id=61 x=89 y=74 width=12 height=8 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="="
char id=44 x=103 y=74 width=7 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter=","
char id=34 x=112 y=74 width=8 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=122 y=74 width=5 height=7 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="'"
char id=96 x=129 y=74 width=7 height=6 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="`"
char id=46 x=138 y=74 width=5 height=6 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0 letter="."
char id=126 x=145 y=74 width=11 height=5 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="~"
char id=45 x=158 y=74 width=8 height=4 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0 letter="-"
char id=95 x=168 y=74 width=11 height=3 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=0 letter="_"
char id=32 x=181 y=74 width=0 height=0 xoffset=4 yoffset=34 xadvance=4 page=0 chnl=0 letter="space"
